Anomaly Detected - Product ID: 46, Quantity: 14, Sales: 267.92
Anomaly Detected - Product ID: 8, Quantity: 23, Sales: 340.28
Anomaly Detected - Product ID: 54, Quantity: 15, Sales: 185.44
Anomaly Detected - Product ID: 85, Quantity: 29, Sales: 670.77
Anomaly Detected - Product ID: 23, Quantity: 28, Sales: 621.09
Anomaly Detected - Product ID: 81, Quantity: 11, Sales: 160.45
Anomaly Detected - Product ID: 52, Quantity: 12, Sales: 161.23
Anomaly Detected - Product ID: 50, Quantity: 11, Sales: 151.21
Anomaly Detected - Product ID: 88, Quantity: 15, Sales: 127.96
Anomaly Detected - Product ID: 59, Quantity: 20, Sales: 52.24
Anomaly Detected - Product ID: 66, Quantity: 12, Sales: 184.74
Anomaly Detected - Product ID: 71, Quantity: 11, Sales: 323.57
Anomaly Detected - Product ID: 19, Quantity: 12, Sales: 89.32
