Anomaly Detected - Product ID: 5, Quantity: 15, Sales: 180.52
Anomaly Detected - Product ID: 6, Quantity: 25, Sales: 336.65
Anomaly Detected - Product ID: 91, Quantity: 21, Sales: 330.55
Anomaly Detected - Product ID: 33, Quantity: 20, Sales: 318.42
Anomaly Detected - Product ID: 17, Quantity: 25, Sales: 362.21
Anomaly Detected - Product ID: 15, Quantity: 12, Sales: 195.29
Anomaly Detected - Product ID: 78, Quantity: 21, Sales: 276.87
Anomaly Detected - Product ID: 89, Quantity: 12, Sales: 171.61
Anomaly Detected - Product ID: 55, Quantity: 12, Sales: 208.69
Anomaly Detected - Product ID: 57, Quantity: 12, Sales: 228.70
Anomaly Detected - Product ID: 29, Quantity: 15, Sales: 219.18
